<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/winCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="贏的次數"
        android:textColor="#daa520"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peaceCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="平手次數"
        android:textColor="#daa520"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loseCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="輸的次數"
        android:textColor="#daa520"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>